body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
background-color: #E2F0FF;
}

.navbar{
    /* margin-top: 56px; */
    /* position: absolute; */
/* width: 1920px; */
height: 239px;

background: linear-gradient(270.01deg, #DE2576 0%, #FF5130 99.98%);
box-shadow: 0px 20px 27px rgba(0, 0, 0, 0.25);
transform: matrix(1, 0, 0, -1, 0, 0);
}
.navbar-logo{
    padding-left: 108px;
}

.navbar-head{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 90px;
}

.navbar-links{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;
    /* width: 120px; */
    padding-right: 30px;
    padding-left: 30px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    border:none;
}
.nav-links{

    text-decoration: none;
}


.funding{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 650px;

    background-color: #cee3f9;
    background-color: #F7FBFF;

    /* width: 120px; */
    padding-right: 30px;
    padding-left: 30px;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    color: rgb(249, 249, 249);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    border:none;
    border-radius: 15px;
}



/* Language: css */

.container1{
    /* width:1500px; */
    height: 680px;
    display: flex;
}

.heading-details{
    /* width: 680px; */
    height:  550px;
    /* padding-right: 80px; */
    /* margin-left: 100px; */
    margin-top: 130px;

}

.startup-name>input{
margin-top: 10px;
        border-radius: 6px !important;
    color: #3d3f54 !important;
    font-weight: 500;
    font-size: 16px;
    padding: 20px;
    display: inline-block;
    height: auto;
    border-color: #e2e2e2;
    box-shadow: none !important;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 13px;
    outline: none !;
}

.heading-details>h1{
    
    width: 600px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 40px;
    font-family: Poppins, sans-serif;
    color: rgb(41, 28, 28);
    font-size: 96px;
    line-height: 130%;
    font-weight: 600;
}

.container1-details>img{
    /* position: absolute; */
    width: auto;
    min-width: 50%;
    max-width: none;
    top: -3.0625rem;
    right: 0;
    margin-top: 80px;
    display: block;
}

/* container2 */

.Conatiner2{
    /* width: 1500px; */
    /* height: 405px; */
    margin-bottom: 50px;
}

.cont2-heading{
    height: 64px;
}

.cont2-heading>h3{
        margin-top: 0px;
    margin-bottom: 0px;
    color: #45364b;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
}

.cont2-foot>h3{
    padding-top: 20px;
    color: #333034;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
}

.cont2-link{
    color: #333034;

}

.StartupDetails>h4{
    font-size: 2.625em;
    font-size: 2.625rem;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: .5rem;
}

.StartupDetails>p{
    font-size: 1.25em;
    font-size: 1.25rem;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: .5rem;
}
.StartupDetails>h5{
    font-size: 1.25em;
    font-size: 1.25rem;
    line-height: 1.25;
    margin-top: 0;
    margin-bottom: .5rem;
}

.Conatiner2-details{
    display: flex;
    justify-content: space-around;
}


/* Container3 */

.Container3{
    /* height: 622px; */
width: 900px;

  
}

.con3-data{
  
    width: 900px;
    padding :   20px;
    padding-left: 170px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
}

.con3-data>p{
    margin-top: 0px;
    margin-bottom: 0px;
    color: #19141c;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
}

.con3-content{
    height: 336px;
    display:flex;
    /* align-items: center; */
    justify-content:center;
}

.item-container{
    width: 400px;
    height: 304px;
    display:flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */

}
.item-container>img{
    width: 50%;
    /* height: 10%; */
}

.item-container>h2{
    font-size: 38px;
    line-height: 44px;
    /* margin-top: 20px; */
}

.item-container>p{
    width: 350px;
    padding-left: 40px;
    font-size: 26px;
    line-height: 150%;
    font-weight: 400;
}

.Container4{
    /* height: 1400px; */
    padding: 72px 100px 72px 200px;
    /* width: 100%; */
    width: 1200px;
    display:flex;
    flex-direction: column;
    margin-bottom: 180px;
}

.con4-heading>h1{
    margin-top: 0px;
    margin-bottom: 20px;
    color: #110c13;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;

}

.line-chart {
  margin-right: 100px;
    background: #e7c776;
    background: #e4e1e1;
   /* max-width: 400px; */
    height: 350px;
    margin-top: 40px;
    margin-bottom: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:15px;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    -ms-border-radius:15px;
    -o-border-radius:15px;
}

.get-started{
  margin-top: 50px;
    display:flex;
}

.get-details>h1{
    /* position: absolute; */
width: 1177px;
height: 288px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 110px;

color: #a56ca1;
}
.get-user{
    /* position: absolute; */
width: 940px;
cursor: pointer;
height: 210px;

background: linear-gradient(90deg, #a56ca1 4.04%, #c057c9 99.84%);
border-radius: 105px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 110px;

color: #FFFFFF;
}
.card{
    margin-top: 20px;
    height: 458px;
    width: 600px;
    display:flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #bec3c9;
    border-radius: 15px;
    padding: 40px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card>p{
    
    margin-bottom: 0px;
    padding: 0px 0px 60px;
    border-left-width: 0px;
    color: #1a0d10;
    font-size: 32px;
    line-height: 150%;
    font-weight: 700;
    font-size: 40px;

}


.card>h2{
    align-self: flex-start;
    color: #100b0d;
    font-size: 42px;
    line-height: 150%;
}

.con4-col{
    /* height: 1480px; */
    /* width: 1290; */
    /* display:grid; */
    /* grid-template-columns: 700px 700px ; */
    /* grid-gap: 20px; */
    /* display:flex; */
}
.row-name>img{
width: 40px;
margin-right: 10px;
}




.slide{
    margin-left: 20px;
    margin-right: 20px;
}
.slide>img{
    margin-left: 20px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.slide>p{
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 20px;
    color: rgb(35, 18, 18);
    font-size: 42px;
    line-height: 160%;
    text-decoration: none;
    text-transform: uppercase;
}






.Delverying{
    height: 235px;
    padding-top: 80px;
    text-align: center;
}
.Delverying>h1{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 40px;
    font-family: Poppins, sans-serif;
    color: rgb(23, 13, 13);
    font-size: 96px;
    line-height: 120%;
    font-weight: 600;
    text-align: center;
}

.delcard-container{
    display: -ms-grid;
    display: grid;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    height: 1515px;
    padding: 112px 140px 210px;
    /* background-color: #290248; */
}


.DelCard{
    height: 264px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content:center;
}


.content{
    margin-left: 30px;
    align-self: flex-start;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    text-transform: none;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  
  ul {
    list-style: none;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  


/* sidebar */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-container {
    /* top: 0; */
    /* position: fixed; */
    display: flex;
    
  }
  main {
    padding: 10px;
  }
  
  .title {
    font-size: 3rem;
    display: grid;
    place-items: center;
  }
  
  /* Sidebar */


  .sidebar {
   
    background: rgb(0, 7, 61);
    color: white;
    height: 100vh;
    overflow-y: auto;
  }
  
  .top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
  }
  .logo {
    font-size: 18px;
    line-height: 0;
  }
  .bars {
    width: 30px;
  }
  .hide {
    display: none;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 10px;
  }
  .search input {
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);
  
    color: white;
  }
  
  .routes {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .link {
    display: flex;
    color: white;
    gap: 10px;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .link:hover {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .active {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
  }
  .link_text {
    white-space: nowrap;
    font-size: 15px;
  }
  
  .menu {
    display: flex;
    color: white;
  
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
  }
  .menu_item {
    display: flex;
    gap: 10px;
  }
  .menu_container {
    display: flex;
    flex-direction: column;
  }
  .menu_container .link {
    padding-left: 20px;
    border-bottom: #fff 0.5px solid;
  }
  




  /* user register */

  .user-registered {
      /* margin: 100px; */

      width: 900px;
   margin-left: 150px;
    /* height: 100vh; */
    /* background: rgb(0, 7, 61); */
    color: white;
    background-color:rgb(209, 202, 236)
  }


.compnay-details{
    display: flex;
    height: 480px;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    
}
.logo-input>input{
    display: none;
}

.logo-switch{
  margin-top: 20px;
  margin-bottom: 20px;
}

.funded{
    
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.funded>p{
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}

.breif-startup{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-control-textarea{
    width: 100%;
    height: 100px;
    border: 1px solid rgb(209, 202, 236);
    border-radius: 5px;
    padding: 30px;
    resize: none;
    font-size: 16px;
    border-radius: 15px;
    font-weight: 300;
    line-height: 26px;
    text-transform: none;
}

.breif-startup>p{
    font-size: 20px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}

.logo-input>label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-style: dotted;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }


  .contact-form{
    height: 400px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
  }


  .contact-form-left{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    /* width: 50%; */
  }
.contact-form-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: -18px;
}
  .starup-location{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
  }
  .select-country{
    width: 500px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px solid #ccc;
  }

  .link-to-company{
margin-top: -50px;
  }

  .category-selected{
    display:flex;
    height: 250px;

  }
  .top-categroy-select{
    margin-bottom: 20px;
    width: 250px;
  }
  .interst-user{
    display:flex;
  }

  .check-interst{
    width: 250px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .check-interst>p{
    margin-top: 9px;
  }


  .view-data{ 
    padding-left: 100px;
    width: 1000px;
    overflow: hidden;
  }



.view-data{
  
    align-items: center;
    width: 800px;
    overflow: hidden;
    background-color: #cee3f9;
    height: 1000px;
    border-radius: 15px;
    margin:50px;
    padding: 20px;
    margin-left: 200px;
}

.viist-link>a{
    text-decoration: none;
    /* color: black; */
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}
.logo-data{
  margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 720px;
}
.name-data{
  margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 720px;
}

.name-data>p{
  padding-left: 50px;
    font-size: 18px;
    /* font-weight: 600; */
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 0px;
    margin-bottom: 10px;
}
.compay-details>p{
  padding-left: 50px;
    font-size: 18px;
    /* font-weight: 600; */
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 0px;
    margin-bottom: 10px;
}





.logodata>img{
  display: inline-block;
  overflow: hidden;
  margin-top: 18px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 0px 1px inset;
  border-radius: 3px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-clip: padding-box;
  background-origin: content-box;
  width: 156px;
  height: 156px;
  padding: 0px;
}

.compnay-detailss{
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
margin-top: 60px;
}
.compay-detailss>p{
  padding-left: 50px;
    font-size: 18px;
    /* font-weight: 600; */
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.company-detailed{
  margin-top: 50px;
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detailed-data{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
}




.market-data{
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  display: inline-block;
  border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 8px;
  height: 36px;
  padding: 0px 12px;
  line-height: 36px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.9);
  background-color: rgb(255, 204, 214);
  transition: background-color 0.1s ease-out 0s;
  cursor: pointer;
}
.renve-name{
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  display: inline-block;
  border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 8px;
  height: 36px;
  padding: 0px 12px;
  line-height: 36px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.9);
  background-color: rgb(233, 253, 185);
  transition: background-color 0.1s ease-out 0s;
  cursor: pointer;
}
.renve-data>p{
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  /*display: inline-block;
  */border-radius: 3px;
  margin-right: 8px;
  margin-bottom: 8px;
  height: 36px;
  padding: 0px 12px;
  line-height: 36px;
  text-transform: uppercase;
 
}

.renve-data{
  display: block;
  width: 300px;
}

.markets{
  display: block;
  width: 300px;
}

.founder-company{
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  justify-content:space-between;
}

.founder-det{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px inset;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 72px;
  height: 72px;
  margin-bottom: 4px;
}